{
  "$schema": "https://json.schemastore.org/package",
  "name": "soa-c",
  "version": "0.0.1",
  "description": "A CLI that generates Struct-of-Arrays (SOA) C code from a JSON descriptor file.",
  "main": "dist/index.js",
  "bin": {
    "soa-c": "./dist/index.js"
  },
  "scripts": {
    "test": "node bin/soa-c examples/sceneNode.json && cmake --preset debug && cmake --build --preset debug",
    "clean": "tsc --build --clean",
    "prebuild": "bash -e scripts/prebuild.sh",
    "build": "tsc",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [
    "c",
    "C",
    "C++",
    "cli",
    "code generator",
    "command line interface",
    "command line tool",
    "command line",
    "cpp",
    "Cpp",
    "cxx",
    "Cxx",
    "generator",
    "soa",
    "struct of arrays",
    "structure of arrays",
    "tool"
  ],
  "author": "Mean-UI-Thread",
  "license": "MIT",
  "repository": "https://github.com/mean-ui-thread/soa-c",
  "homepage": "https://github.com/mean-ui-thread/soa-c#readme",
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/figlet": "^1.5.6",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "quicktype": "^23.0.76",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "~4.1.2",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "license": "^1.0.3",
    "lodash": "^4.17.21",
    "word-wrap": "^1.2.5"
  }
}
